<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário</title>
  <link rel="stylesheet" href="style.css" />
</head>
<header>
  <h1>Form Name</h1>
</header>

<body>
  <form id="contactForm">
    <fieldset>
    
      <div>
        <label>Nome:</label>
        <input type="text" name="nome" id="nome" placeholder="placeholder" />
      </div>
    
      <br><br>

      <div>
        <label>Data de nascimento:</label>
        <input
          class="data_nasc"
          type="text"
          name="date"
          id="data_nascimento"
          placeholder="placeholder"
        />
      </div>

      <br><br>

      <div>
        <label>Endereço:</label>
        <input
          type="text"
          name="endereco"
          id="endereco"
          placeholder="placeholder"
        />
      </div>

      <br><br>

      <div>
        <label>Nro:</label>
        <input
          type="text"
          name="numero"
          id="numero"
          placeholder="placeholder"
        />
      </div>
      
      
      <br><br>

      <div>
        <label>Cidade:</label>
        <input
          type="text"
          name="cidade"
          id="cidade"
          placeholder="placeholder"
        />
      </div>
      
      <br><br>

      <div>
        <label>Estado:</label>
        <input
          type="text"
          name="estado"
          id="estado"
          placeholder="placeholder"
        />
      </div>
    

      <br><br>

      <div>
        <label>Sexo:</label>
        <input
          type="text"
          name="sexo"
          id="sexo"
          placeholder="placeholder"
        />
      </div>
      
      <br><br>

      <div>
        <label class = "bens">Bens pessoais:</label>
        <input type="checkbox" id="casa" name="casa" value="casa">
        <label for="casa"> Casa </label><br>
        <input type="checkbox" id="carro" name="carro" value="carro">
        <label for="vehicle2"> Carro </label><br>
        <input type="checkbox" id="moto" name="moto" value="moto">
        <label for="vehicle3"> Moto </label><br><br>
      </div>

      <br><br>
      
      <div>
        <label>Text Area</label>
        <input
          type="text"
          name="text_area"
          id="text_area"
          placeholder="Experiências Pessoais"
        />

        <br><br>

      </div class = "btn">
      <input class = "enviar" type="submit" value="Enviar" />
      <input class= "limpar" type="reset" value="Limpar" />
      <div>

      </div>
</body>
</html>